<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <h1>
        People Entered
    </h1>
    <h2 id="count-el">
        0 
    </h2>
    <!-- Create an Increment button with the id="increment-btn" -->
    <button id="Increment-btn" onclick="increment()"> Increment </button>

    <!-- Create an Increment save with the id="increment-btn" -->
    <p id="save-el">Previous Enteries</p>
    <button id="Save-btn" onclick="save()"> save </button>
    <script src="index.js">
    </script>
</body>
</html>